FROM rhscl/s2i-base-rhel7:1

# This image provides an Apache+PHP environment for running PHP
# applications.

EXPOSE 8080
EXPOSE 8443

# Description
# This image provides an Apache 2.4 + PHP 7.2 environment for running PHP applications.
# Exposed ports:
# * 8080 - alternative port for http

ENV PHP_VERSION=7.2 \
    PHP_VER_SHORT=72 \
    NAME=php \
    PATH=$PATH:/opt/rh/rh-php72/root/usr/bin

ENV SUMMARY="Platform for building and running PHP $PHP_VERSION applications" \
    DESCRIPTION="PHP $PHP_VERSION available as container is a base platform for \
building and running various PHP $PHP_VERSION applications and frameworks. \
PHP is an HTML-embedded scripting language. PHP attempts to make it easy for developers \
to write dynamically generated web pages. PHP also offers built-in database integration \
for several commercial and non-commercial database management systems, so writing \
a database-enabled webpage with PHP is fairly simple. The most common use of PHP coding \
is probably as a replacement for CGI scripts."

LABEL summary="${SUMMARY}" \
      description="${DESCRIPTION}" \
      io.k8s.description="${DESCRIPTION}" \
      io.k8s.display-name="Apache 2.4 with PHP ${PHP_VERSION}" \
      io.openshift.expose-services="8080:http" \
      io.openshift.tags="builder,${NAME},${NAME}${PHP_VER_SHORT},rh-${NAME}${PHP_VER_SHORT}" \
      io.openshift.s2i.scripts-url="image:///usr/libexec/s2i" \
      io.s2i.scripts-url="image:///usr/libexec/s2i" \
      name="rhscl/${NAME}-${PHP_VER_SHORT}-rhel7" \
      com.redhat.component="rh-${NAME}${PHP_VER_SHORT}-container" \
      version="1" \
      com.redhat.license_terms="https://www.redhat.com/en/about/red-hat-end-user-license-agreements#UBI" \
      help="For more information visit https://github.com/sclorg/s2i-${NAME}-container" \
      usage="s2i build https://github.com/sclorg/s2i-php-container.git --context-dir=${PHP_VERSION}/test/test-app rhscl/${NAME}-${PHP_VER_SHORT}-rhel7 sample-server" \
      maintainer="SoftwareCollections.org <sclorg@redhat.com>"

# Install Apache httpd and PHP
RUN yum-config-manager --add-repo=https://copr.fedoraproject.org/coprs/rhscl/centos-release-scl/repo/epel-7/rhscl-centos-release-scl-epel-7.repo && \
    yum install -y yum-utils centos-release-scl && \
    prepare-yum-repositories rhel-server-rhscl-7-rpms && \
    INSTALL_PKGS="rh-php72 rh-php72-php rh-php72-php-mysqlnd rh-php72-php-pgsql rh-php72-php-bcmath \
                  rh-php72-php-gd rh-php72-php-intl rh-php72-php-ldap rh-php72-php-mbstring rh-php72-php-pdo \
                  rh-php72-php-process rh-php72-php-soap rh-php72-php-opcache rh-php72-php-xml \
                  rh-php72-php-gmp rh-php72-php-pecl-apcu httpd24-mod_ssl \ 
                  sclo-php72-php-pecl-redis4 sclo-php72-php-pecl-imagick" && \
    yum install -y --setopt=tsflags=nodocs $INSTALL_PKGS && \
    rpm -V $INSTALL_PKGS && \
    yum -y clean all --enablerepo='*'

ENV PHP_CONTAINER_SCRIPTS_PATH=/usr/share/container-scripts/php/ \
    APP_DATA=${APP_ROOT}/src \
    PHP_DEFAULT_INCLUDE_PATH=/opt/rh/rh-php72/root/usr/share/pear \
    PHP_SYSCONF_PATH=/etc/opt/rh/rh-php72 \
    PHP_HTTPD_CONF_FILE=rh-php72-php.conf \
    HTTPD_CONFIGURATION_PATH=${APP_ROOT}/etc/conf.d \
    HTTPD_MAIN_CONF_PATH=/etc/httpd/conf \
    HTTPD_MAIN_CONF_D_PATH=/etc/httpd/conf.d \
    HTTPD_VAR_RUN=/var/run/httpd \
    HTTPD_DATA_PATH=/var/www \
    HTTPD_DATA_ORIG_PATH=/opt/rh/httpd24/root/var/www \
    HTTPD_VAR_PATH=/opt/rh/httpd24/root/var \
    SCL_ENABLED=rh-php72

# Copy the S2I scripts from the specific language image to $STI_SCRIPTS_PATH
COPY ./s2i/bin/ $STI_SCRIPTS_PATH

# Copy extra files to the image.
COPY ./root/ /

# Reset permissions of filesystem to default values
RUN /usr/libexec/container-setup && rpm-file-permissions

#Install NewRelic PHP Agent
#Uncomment lines 82-94 to enable the New Relic Agent and edit line 89 with your NR key
#RUN \
#    wget -r -e robots=off -nd -A linux.tar.gz 'https://download.newrelic.com/php_agent/release/' && \
#    tar zxf newrelic-php5*linux.tar.gz -C /tmp && \
#    export NR_INSTALL_USE_CP_NOT_LN=1 && \
#    export NR_INSTALL_SILENT=1 && \
#    /tmp/newrelic-php5*/newrelic-install install && \
#    rm -rf /tmp/newrelic-php5-* /tmp/nrinstall* newrelic-php5*linux.tar.gz && \
#    sed -i -e 's/"REPLACE_WITH_REAL_KEY"/"<Type Real Key Here>"/' \
#    -e 's/newrelic.appname = "PHP Application"/newrelic.appname = ${NEWRELIC_NAME}/' \
#    /etc/opt/rh/rh-php${PHP_VER_SHORT}/php.d/newrelic.ini && \
#    touch /var/log/newrelic/newrelic-daemon.log && \
#    chmod a+rw /var/log/newrelic/newrelic-daemon.log && \
#    rm -rf /var/cache/yum

# Install WP-CLI
RUN mkdir -p /opt/app-root/bin && \
    curl -o /opt/app-root/bin/wp https://raw.githubusercontent.com/wp-cli/builds/gh-pages/phar/wp-cli.phar && \
    chmod +x /opt/app-root/bin/wp && \
    chown default:root /opt/app-root/bin/wp

USER 1001

# Set the default CMD to print the usage of the language image
CMD $STI_SCRIPTS_PATH/usage
